{
  "name": "leonardolima/laravel-security-check",
  "description": "Security validator for Laravel projects",
  "type": "library",
    "keywords": [
        "laravel",
        "security",
        "check"
    ],
    "authors": [
    {
      "name": "Leonardo Lima",
      "email": "leonardo403@gmail.com"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "LaravelSecurityCheck\\": "src/",
      "LaravelSecurityCheck\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelSecurityCheck\\LaravelSecurityCheckServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.2",
    "illuminate/support": "^9.0|^10.0|^11.0|^12.0"
  }
}
